<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/main.scss">
  <title>Document</title>
</head>
<body>
  <div class="header">
    <div class="contents">
      ワンダフルワイフ
    </div>
    <div class="contents">
      ホーム
    </div>
    <div class="contents">
      サービス案内
    </div>
    <div class="contents">
      オンライン講座
    </div>
    <div class="contents">
      会社概要
    </div>
    <div class="contents">
      お問合せ
    </div>
    <div class="contents">
      ブログ
    </div>
    <div class="contents">
      お問合せはこちら
    </div>
  </div>
  <div class="background">
    <div class="application-form">
      <div class="form1">
        <h1>
          Wonderful Code
        </h1>
      </div>
      <div class="form2">
        ワンダフルコード
      </div>
      <p class="form3">
        プログラミングの新常識
        <br>
        自由なフリーランスエンジニアになる為の
        <br>
        エッセンスがギュッと凝縮！
      </p>
      <span class="form4">
        完全網羅型プログラミング講座
      </span>
      <div class="form5">
        講座のお申し込みはこちら
      </div>
      <div class="form6">
        <h6>
          ※お客様都合による返品・返金はお受けしておりません。
        </h6>
      </div>

    </div>
    <table class="figures" align="center">
      <tr>
        <td>
          <img class="figure" src="images/icn_beginner.svg">
        </td>
        <td>
          <img class="figure" src="images/icn_smartphone.svg">
        </td>
        <td>
          <img class="figure" src="images/icn_support.svg">
        </td>
        <tr>
          <td>
            充実した学習サポートで
            <br>
            未経験者も安心！
          </td>
          <td>
            オンラインでPC、スマホで
            <br>
            いつでもどこでも学べる
          </td>
          <td>
            期間無制限の永久サポート
          </td>
        </tr>
      </tr>
    </table>
    <section class="lower-part">
      <div class="introduction">
        <h2 class="wonderful-code">
          -Wonderful Code-
          <hr>
        </h2>
        <p>
          プログラミングを体系的に学ぶことができるオンライン講座”Wonderful Code(ワンダフルコード)”へようこそ。
          <br>
          本講座は、人生逃げ切りサロンの価値観を学び人生を劇的に変えて、現役でプログラマーとして活躍している「金子氏・江並氏」が講師を務めるプログラミング講座です。
        </p>
      </div>

    </section>
  </div>
</body>
</html>
